<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Goals</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gradient-text {
            background: linear-gradient(to right, #fcf3f3, #4e4c44);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .bg-custom {
            background-color: #161616;
        }
    </style>
</head>
<body class="bg-custom text-white">
    <header class="bg-[#161616] p-4 md:p-6 lg:p-8 w-full flex justify-between items-center">
        <ul class="header-nav list-none m-0 p-0 flex flex-wrap justify-center">
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="#profile" class="font-bold no-underline text-white">Personal Profile</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="#gallery" class="font-bold no-underline text-white">Gallery</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="#career" class="font-bold no-underline gradient-text">Career Goals</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="#projects" class="font-bold no-underline text-white">Projects</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="#skills" class="font-bold no-underline text-white">Skills and Interests</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="#contact" class="font-bold no-underline text-white">Contact Us</a></li>
        </ul>
    </header>
    <main class="main-content p-5 md:p-10 lg:p-15 text-center">
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold gradient-text mb-8">Career Goals</h1>

        <section class="mb-12">
            <h3 class="active gradient-text text-xl md:text-4xl lg:text-5xl font-bold mb-4">Short-Term Goals</h2>
            <ul class="list-disc list-inside text-lg md:text-xl space-y-4">
                <li>Improve my HTML and CSS</li>
                <li>Get at least 1 A this semester</li>
                <li>Earn and add new certifications to my Linkedin</li>
                <li>Become more confident</li>
            </ul>
        </section>

        <section class="mb-12">
            <h3 class="active gradient-text text-xl md:text-4xl lg:text-5xl font-bold mb-4">Long-Term Goals</h2>
            <ul class="list-disc list-inside text-lg md:text-xl space-y-4">
                <li>Secure a successful, high paying job</li>
                <li>Reach inner peace</li>
                <li>Achieve a balance between my work life and personal life</li>
                <li>Pursue higher education abroad</li>
            </ul>
        </section>

        <section class="bg-[#22211e] p-8 rounded-lg shadow-md">
            <blockquote class="text-xl md:text-2xl font-semibold italic mb-4">
                “The fool doth think he is wise, but the wise man knows himself to be a fool.” – William Shakespeare, As You Like It
            </blockquote>
            <p class="text-lg md:text-xl">
                No matter where you are in life, you need to remember to stay humble.
            </p>
        </section>
    </main>
</body>
</html>
