<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gradient-text {
            background: linear-gradient(to right, #fcf3f3, #22211e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .bg-custom {
            background-color: #161616;
        }
    </style>
</head>
<body class="bg-custom text-white">
    <header class="bg-[#161616] p-4 md:p-6 lg:p-8 w-full flex justify-between items-center">
        <ul class="list-none m-0 p-0 flex flex-wrap justify-center">
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="personalprofile.html" class="font-bold no-underline text-white  hover:text-teal-500">Personal Profile</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="gallery.html" class="font-bold no-underline text-white hover:text-teal-500">Gallery</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="careergoals.html" class="font-bold no-underline text-white hover:text-teal-500">Career Goals</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="projects.html" class="font-bold no-underline text-white hover:text-teal-500">Projects</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="skills.html" class="font-bold no-underline text-white hover:text-teal-500">Skills and Interests</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="contactus.html" class="font-bold no-underline text-white hover:text-teal-500">Contact Us</a></li>
        </ul>
    </header>
    <main class="main-content p-5 md:p-10 lg:p-15">
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold gradient-text text-center mb-12">Contact Us</h1>
        <section class="mb-12">
            <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-8 gradient-text text-center">Get in Touch</h2>
            <form action="#" method="POST" class="space-y-6 max-w-lg mx-auto">
                <div>
                    <label for="name" class="block text-lg font-semibold mb-2">Name</label>
                    <input type="text" id="name" name="name" required class="w-full p-3 bg-[#22211e] border border-teal-600 rounded text-white focus:outline-none focus:border-teal-400" placeholder="Your Name">
                </div>
                <div>
                    <label for="email" class="block text-lg font-semibold mb-2">Email</label>
                    <input type="email" id="email" name="email" required class="w-full p-3 bg-[#22211e] border border-teal-600 rounded text-white focus:outline-none focus:border-teal-400" placeholder="Your Email">
                </div>
                <div>
                    <label for="subject" class="block text-lg font-semibold mb-2">Subject</label>
                    <input type="text" id="subject" name="subject" required class="w-full p-3 bg-[#22211e] border border-teal-600 rounded text-white focus:outline-none focus:border-teal-400" placeholder="Subject of Your Message">
                </div>
                <div>
                    <label for="message" class="block text-lg font-semibold mb-2">Message</label>
                    <textarea id="message" name="message" rows="6" required class="w-full p-3 bg-[#22211e] border border-teal-600 rounded text-white focus:outline-none focus:border-teal-400" placeholder="Your Message"></textarea>
                </div>
                <button type="submit" class="w-full py-3 bg-teal-600 text-white font-bold rounded hover:bg-teal-700">Send Message</button>
            </form>
        </section>
        <section>
            <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-8 gradient-text">Contact Information</h2>
            <div class="text-lg md:text-xl">
                <p class="mb-4">Feel free to reach out to me via email or phone:</p>
                <p>Email: <a href="www.gmail.com" class="text-blue-400 hover:underline">i228803@nu.edu.pk</a></p>
                <p>Phone: <a href="www.gmail.com" class="text-blue-400 hover:underline">+94 334 9567 336</a></p>
            </div>
        </section>
    </main>
</body>
</html>
