<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gradient-text {
            background: linear-gradient(to right, #fcf3f3, #22211e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .bg-custom {
            background-color: #161616;
        }
    </style>
</head>
<body class="bg-custom text-white">
    <header class="bg-[#161616] p-4 md:p-6 lg:p-8 w-full flex justify-between items-center">
        <ul class="list-none m-0 p-0 flex flex-wrap justify-center">
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="personalprofile.html" class="font-bold no-underline text-white  hover:text-teal-500">Personal Profile</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="gallery.html" class="font-bold no-underline text-white hover:text-teal-500">Gallery</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="careergoals.html" class="font-bold no-underline text-white hover:text-teal-500">Career Goals</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="projects.html" class="font-bold no-underline text-white hover:text-teal-500">Projects</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="skills.html" class="font-bold no-underline text-white hover:text-teal-500">Skills and Interests</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="contactus.html" class="font-bold no-underline text-white hover:text-teal-500">Contact Us</a></li>
        </ul>
    </header>
    <main class="main-content p-5 md:p-10 lg:p-15 text-center">
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold gradient-text">Gallery</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <figure class="bg-[#161616] rounded-lg shadow-md relative overflow-hidden hover:scale-105 transition duration-300 ease-in-out">
                <img src="img1.png" alt="Volleyball Match with NUST" class="w-full h-full object-cover rounded-t-lg">
                <figcaption class="p-4 text-lg text-white absolute bottom-0 left-0 w-full bg-black bg-opacity-75 rounded-b-lg transition duration-300 ease-in-out opacity-0 hover:opacity-100">Volleyball Match with NUST</figcaption>
            </figure>
            <figure class="bg-[#161616] rounded-lg shadow-md relative overflow-hidden hover:scale-105 transition duration-300 ease-in-out">
                <img src="img2.png" alt="Volleyball Team" class="w-full h-full object-cover rounded-t-lg">
                <figcaption class="p-4 text-lg text-white absolute bottom-0 left-0 w-full bg-black bg-opacity-75 rounded-b-lg transition duration-300 ease-in-out opacity-0 hover:opacity-100">Volleyball Team</figcaption>
            </figure>
            <figure class="bg-[#161616] rounded-lg shadow-md relative overflow-hidden hover:scale-105 transition duration-300 ease-in-out">
                <img src="img3.png" alt="Travelling" class="w-full h-full object-cover rounded-t-lg">
                <figcaption class="p-4 text-lg text-white absolute bottom-0 left-0 w-full bg-black bg-opacity-75 rounded-b-lg transition duration-300 ease-in-out opacity-0 hover:opacity-100">Travelling</figcaption>
            </figure>
            <figure class="bg-[#161616] rounded-lg shadow-md relative overflow-hidden hover:scale-105 transition duration-300 ease-in-out">
                <img src="img4.png" alt="The Ka'abah" class="w-full h-full object-cover rounded-t-lg">
                <figcaption class="p-4 text-lg text-white absolute bottom-0 left-0 w-full bg-black bg-opacity-75 rounded-b-lg transition duration-300 ease-in-out opacity-0 hover:opacity-100">The Ka'abah</figcaption>
            </figure>
            <figure class="bg-[#161616] rounded-lg shadow-md relative overflow-hidden hover:scale-105 transition duration-300 ease-in-out">
                <img src="img5.png" alt="Friends" class="w-full h-full object-cover rounded-t-lg">
                <figcaption class="p-4 text-lg text-white absolute bottom-0 left-0 w-full bg-black bg-opacity-75 rounded-b-lg transition duration-300 ease-in-out opacity-0 hover:opacity-100">Friends</figcaption>
            </figure>
            <figure class="bg-[#161616] rounded-lg shadow-md relative overflow-hidden hover:scale-105 transition duration-300 ease-in-out">
                <img src="img6.png" alt="Food" class="w-full h-full object-cover rounded-t-lg">
                <figcaption class="p-4 text-lg text-white absolute bottom-0 left-0 w-full bg-black bg-opacity-75 rounded-b-lg transition duration-300 ease-in-out opacity-0 hover:opacity-100">Food</figcaption>
            </figure>
        </div>
    </main>
</body>
</html>