<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Background Image for Hero Banner */
        .hero-banner {
            background-image: url('background.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
        }

        /* Gradient Text Effect */
        .gradient-text {
            background: linear-gradient(to right, #fcf3f3, #4e4c44);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body class="bg-gray-900 text-white font-sans">
    <header class="bg-[#161616] p-4 md:p-6 lg:p-8 w-full flex justify-between items-center">
        <ul class="list-none m-0 p-0 flex flex-wrap justify-center">
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="personalprofile.html" class="font-bold no-underline text-white  hover:text-teal-500">Personal Profile</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="gallery.html" class="font-bold no-underline text-white hover:text-teal-500">Gallery</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="careergoals.html" class="font-bold no-underline text-white hover:text-teal-500">Career Goals</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="projects.html" class="font-bold no-underline text-white hover:text-teal-500">Projects</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="skills.html" class="font-bold no-underline text-white hover:text-teal-500">Skills and Interests</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="contactus.html" class="font-bold no-underline text-white hover:text-teal-500">Contact Us</a></li>
        </ul>
    </header>
    
    <section class="hero-banner h-screen flex items-center justify-center text-center text-white">
        <div class="bg-[#161616] p-8 md:p-12 lg:p-16 rounded-lg shadow-lg">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold gradient-text mb-4">Welcome to My Portfolio</h1>
            <p class="text-lg md:text-xl mb-8">
                Hey! Welcome to my Portfolio. My name is Sahar and I'm a student in FAST University. This is my Web Programming Assignment.
            </p>
            <a href="contactus.html" class="bg-[#7d828a] text-white px-6 py-3 rounded-lg text-lg font-semibold hover:bg-teal-600 transition duration-300">Get in Touch</a>
        </div>
    </section>
</body>
</html>
