<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gradient-text {
            background: linear-gradient(to right, #fcf3f3, #22211e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        body, html {
            background-color: #161616;
            margin: 0;
            padding: 0;
        }
        
        .light-box {
            background-color: #1e1e1e;
        }
        
        .hero-text {
            line-height: 1.2;
        }

        .hover-image-container {
            overflow: hidden;
        }

        .hover-image {
            transition: transform 0.3s ease;
        }

        .hover-image-container:hover .hover-image {
            transform: scale(1.1);
        }

        .caption {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header class="bg-[#161616] p-4 md:p-6 lg:p-8 w-full flex justify-between items-center">
        <ul class="list-none m-0 p-0 flex flex-wrap justify-center">
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="personalprofile.html" class="font-bold no-underline text-white hover:text-teal-500">Personal Profile</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="gallery.html" class="font-bold no-underline text-white hover:text-teal-500">Gallery</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="careergoals.html" class="font-bold no-underline text-white hover:text-teal-500">Career Goals</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="projects.html" class="font-bold no-underline text-white hover:text-teal-500">Projects</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="skills.html" class="font-bold no-underline text-white hover:text-teal-500">Skills and Interests</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="contactus.html" class="font-bold no-underline text-white hover:text-teal-500">Contact Us</a></li>
        </ul>
    </header>
    
    <main class="main-content p-5 md:p-10 lg:p-15 text-center">
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold gradient-text mb-8 hero-text">Gallery</h1>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-4">
            <figure class="light-box rounded-lg shadow-md p-4 flex flex-col">
                <div class="hover-image-container">
                    <img src="img1.png" alt="Image 1" class="w-full h-full object-cover rounded-t-lg hover-image">
                </div>
                <figcaption class="text-lg gradient-text mt-4 caption">Volleyball Match with NUST</figcaption>
            </figure>
            <figure class="light-box rounded-lg shadow-md p-4 flex flex-col">
                <div class="hover-image-container">
                    <img src="img2.png" alt="Image 2" class="w-full h-full object-cover rounded-t-lg hover-image">
                </div>
                <figcaption class="text-lg gradient-text mt-4 caption">FAST Volleyball Team</figcaption>
            </figure>
            <figure class="light-box rounded-lg shadow-md p-4 flex flex-col">
                <div class="hover-image-container">
                    <img src="img3.png" alt="Image 3" class="w-full h-full object-cover rounded-t-lg hover-image">
                </div>
                <figcaption class="text-lg gradient-text mt-4 caption">Travelling for Umrah</figcaption>
            </figure>
            <figure class="light-box rounded-lg shadow-md p-4 flex flex-col">
                <div class="hover-image-container">
                    <img src="img4.png" alt="Image 4" class="w-full h-full object-cover rounded-t-lg hover-image">
                </div>
                <figcaption class="text-lg gradient-text mt-4 caption">The Ka'abah</figcaption>
            </figure>
            <figure class="light-box rounded-lg shadow-md p-4 flex flex-col">
                <div class="hover-image-container">
                    <img src="img5.png" alt="Image 5" class="w-full h-full object-cover rounded-t-lg hover-image">
                </div>
                <figcaption class="text-lg gradient-text mt-4 caption">Hanging out with friends!</figcaption>
            </figure>
            <figure class="light-box rounded-lg shadow-md p-4 flex flex-col">
                <div class="hover-image-container">
                    <img src="img6.png" alt="Image 6" class="w-full h-full object-cover rounded-t-lg hover-image">
                </div>
                <figcaption class="text-lg gradient-text mt-4 caption">I love food</figcaption>
            </figure>
        </div>
    </main>
</body>
</html>
