<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gradient-text {
            background: linear-gradient(to right, #fcf3f3, #22211e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .bg-custom {
            background-color: #161616;
        }
    </style>
</head>
<body class="bg-custom text-white">
    <header class="bg-[#161616] p-4 md:p-6 lg:p-8 w-full flex justify-between items-center">
        <ul class="list-none m-0 p-0 flex flex-wrap justify-center">
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="personalprofile.html" class="font-bold no-underline text-white  hover:text-teal-500">Personal Profile</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="gallery.html" class="font-bold no-underline text-white hover:text-teal-500">Gallery</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="careergoals.html" class="font-bold no-underline text-white hover:text-teal-500">Career Goals</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="projects.html" class="font-bold no-underline text-white hover:text-teal-500">Projects</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="skills.html" class="font-bold no-underline text-white hover:text-teal-500">Skills and Interests</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="contactus.html" class="font-bold no-underline text-white hover:text-teal-500">Contact Us</a></li>
        </ul>
    </header>
    <main class="main-content p-5 md:p-10 lg:p-15">
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold gradient-text text-center mb-12">Projects</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Project Card 1 -->
            <div class="bg-[#22211e] p-6 rounded-lg shadow-md">
                <h2 class="text-2xl font-bold mb-2">Pharmacy Management System</h2>
                <p class="text-lg mb-4">Last Semester, in SDA we worked on a Pharmacy Management Systerm</p>
                <p class="text-sm mb-2">Technologies Used: <span class="font-semibold">HTML, CSS, JavaScript</span></p>
                <a href="https://github.com/username/project1" class="text-blue-400 hover:underline">View on GitHub</a> | 
                <a href="https://live-demo.com" class="text-blue-400 hover:underline">Live Demo</a>
            </div>
            <!-- Project Card 2 -->
            <div class="bg-[#22211e] p-6 rounded-lg shadow-md">
                <h2 class="text-2xl font-bold mb-2">Pacman</h2>
                <p class="text-lg mb-4">In Data Structured we made a terminal based Pac-man game.</p>
                <p class="text-sm mb-2">Technologies Used: <span class="font-semibold">React, Node.js, MongoDB</span></p>
                <a href="https://github.com/username/project2" class="text-blue-400 hover:underline">View on GitHub</a> | 
                <a href="https://live-demo.com" class="text-blue-400 hover:underline">Live Demo</a>
            </div>
        </div>
    </main>
</body>
</html>
