<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills and Interests</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gradient-text {
            background: linear-gradient(to right, #fcf3f3, #22211e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .bg-custom {
            background-color: #161616;
        }
    </style>
</head>
<body class="bg-custom text-white">
    <header class="bg-[#161616] p-4 md:p-6 lg:p-8 w-full flex justify-between items-center">
        <ul class="list-none m-0 p-0 flex flex-wrap justify-center">
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="personalprofile.html" class="font-bold no-underline text-white  hover:text-teal-500">Personal Profile</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="gallery.html" class="font-bold no-underline text-white hover:text-teal-500">Gallery</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="careergoals.html" class="font-bold no-underline text-white hover:text-teal-500">Career Goals</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="projects.html" class="font-bold no-underline text-white hover:text-teal-500">Projects</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="skills.html" class="font-bold no-underline text-white hover:text-teal-500">Skills and Interests</a></li>
            <li class="mr-5 md:mr-10 lg:mr-15"><a href="contactus.html" class="font-bold no-underline text-white hover:text-teal-500">Contact Us</a></li>
        </ul>
    </header>
    <main class="main-content p-5 md:p-10 lg:p-15">
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold gradient-text text-center mb-12">Skills and Interests</h1>
        
        <!-- Skills Section -->
        <section class="mb-12">
            <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-8">Skills</h2>
            
            <!-- Skill 1: Progress Bar -->
            <div class="mb-6">
                <h3 class="text-xl font-semibold mb-2">HTML & CSS</h3>
                <div class="relative pt-1">
                    <div class="flex mb-2 items-center justify-between">
                        <span class="text-xs font-semibold inline-block py-1 px-2 rounded text-teal-600 bg-teal-200 mr-2">30%</span>
                    </div>
                    <div class="flex">
                        <div class="w-4/5 bg-teal-200 text-xs leading-none py-1 px-2 rounded-l" style="width: 30%"> </div>
                        <div class="w-1/5 bg-teal-100"></div>
                    </div>
                </div>
            </div>
            
            <!-- Skill 2: Progress Bar -->
            <div class="mb-6">
                <h3 class="text-xl font-semibold mb-2">C++</h3>
                <div class="relative pt-1">
                    <div class="flex mb-2 items-center justify-between">
                        <span class="text-xs font-semibold inline-block py-1 px-2 rounded text-yellow-600 bg-yellow-200 mr-2">70%</span>
                    </div>
                    <div class="flex">
                        <div class="w-7/10 bg-yellow-200 text-xs leading-none py-1 px-2 rounded-l" style="width: 70%"> </div>
                        <div class="w-3/10 bg-yellow-100"></div>
                    </div>
                </div>
            </div>

            <div class="mb-6"></div>
                <h3 class="text-xl font-semibold mb-2">Figma</h3>
                <div class="relative pt-1">
                    <div class="flex mb-2 items-center justify-between">
                        <span class="text-xs font-semibold inline-block py-1 px-2 rounded text-pink-600 bg-pink-200 mr-2">50%</span>
                    </div>
                    <div class="flex">
                        <div class="w-7/10 bg-pink-200 text-xs leading-none py-1 px-2 rounded-l" style="width: 50%"> </div>
                        <div class="w-3/10 bg-pink-100"></div>
                    </div>
                </div>
            </div>

            <div class="mb-6"></div>
                <h3 class="text-xl font-semibold mb-2">Product Analysis</h3>
                <div class="relative pt-1">
                    <div class="flex mb-2 items-center justify-between">
                        <span class="text-xs font-semibold inline-block py-1 px-2 rounded text-green-600 bg-green-200 mr-2">70%</span>
                    </div>
                    <div class="flex">
                        <div class="w-7/10 bg-green-200 text-xs leading-none py-1 px-2 rounded-l" style="width: 70%"> </div>
                        <div class="w-3/10 bg-green-100"></div>
                    </div>
                </div>
            </div>
        
        <!-- Interests Section -->
        <section>
            <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-8">Interests</h2>
            <ul class="list-disc list-inside text-lg md:text-xl space-y-4">
                <li>Exploring new technologies and trends in software development.</li>
                <li>Participating in coding competitions and hackathons.</li>
                <li>Contributing to open-source projects and communities.</li>
                <li>Learning new programming languages and frameworks.</li>
                <li>Building personal projects and experimenting with innovative ideas.</li>
            </ul>
        </section>
    </main>
</body>
</html>
